*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background: #fafafa;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #9698a6; }

a {
  text-decoration: none; }

li {
  list-style: none; }

img {
  width: 100%; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px; }
  .container--flex {
    display: flex;
    justify-content: space-between; }

.button {
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  position: relative; }
  .button:hover::after {
    content: "";
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    border-radius: 30px; }

.title {
  margin-bottom: 20px;
  line-height: 1.3;
  font-weight: 300;
  color: #2d314d;
  font-size: 3rem; }
  .title--smaller {
    font-size: 2.5rem; }
  .title--smallest {
    font-size: 1.5rem; }
  .title--article {
    font-size: 1.2rem; }

.paragraph {
  line-height: 1.4; }
  .paragraph--tiny {
    font-size: 0.7rem; }
  .paragraph--small {
    font-size: 0.8rem; }

.common-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px; }

.toggle-button {
  display: none;
  cursor: pointer; }

.logo {
  width: 150px; }

.header__bar {
  padding: 30px 0;
  background: white; }

.header .nav__list {
  display: flex; }

.header .nav__link {
  color: #9698a6;
  position: relative; }
  .header .nav__link:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #31d35c;
    bottom: -40px;
    left: 0; }

.header .nav__item {
  padding: 12px;
  padding-top: 0; }

.main {
  position: relative; }
  .main__text {
    margin: 200px 0 400px 0;
    width: 35%; }
  .main__small {
    margin-bottom: 30px; }
  .main .button {
    display: inline-block; }
  .main:after {
    content: "";
    position: absolute;
    background: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    right: 0;
    top: -100px;
    width: 60%;
    height: 1200px;
    z-index: -10; }
  .main:before {
    content: "";
    position: absolute;
    background: url(/images/image-mockups.png);
    background-repeat: no-repeat;
    right: 0;
    top: 0;
    width: 50%;
    height: 1200px; }

.info {
  padding: 100px 0;
  background: #f3f4f6; }
  .info__title {
    margin-bottom: 50px; }
  .info__text {
    width: 60%;
    margin-bottom: 70px; }
  .info__img {
    width: 80px;
    margin-bottom: 25px; }

.articles {
  padding: 80px 0 100px 0; }
  .articles__author {
    margin: 20px 0; }
  .articles__img {
    height: 176px; }
  .articles__text {
    padding: 0 15px; }
  .articles .paragraph {
    margin-bottom: 25px; }
  .articles__item {
    background: white; }
    .articles__item:hover .title--article {
      color: #31d35c; }
  .articles a {
    color: #9698a6; }

.footer {
  background: #2d314d;
  padding: 50px 0; }
  .footer .button {
    display: inline-block;
    margin-bottom: 50px; }
  .footer__links {
    width: 50%;
    display: flex;
    justify-content: space-between; }
  .footer__actions {
    width: 50%; }
  .footer__social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
  .footer__socials {
    margin-top: 50px;
    display: flex; }
    .footer__socials ul {
      padding-right: 15px; }
  .footer__image {
    width: 25px; }
  .footer__links {
    display: grid;
    grid-gap: 20px;
    grid-column-gap: 150px;
    grid-template-columns: repeat(2, 1fr); }
  .footer__link {
    color: white;
    font-size: 0.95rem; }
    .footer__link:hover {
      color: #31d35c; }
  .footer__item {
    width: 170%; }
  .footer__action {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }

@media (max-width: 780px) {
  .text-container {
    display: flex;
    justify-content: center;
    text-align: center; }
  .common-grid {
    grid-template-columns: 1fr; }
  body.mobile {
    overflow: hidden; }
    body.mobile:after {
      content: "";
      background: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      opacity: 0.3; }
  .toggle-button {
    display: block;
    position: absolute;
    right: 30px;
    top: 1.5rem;
    z-index: 1001; }
  .header .nav__list {
    display: none; }
  .header__bar .button {
    display: none; }
  .header__bar.mobile {
    position: relative;
    z-index: 1000; }
    .header__bar.mobile .button {
      display: none; }
  .nav .nav__link {
    color: black; }
    .nav .nav__link:hover:after {
      bottom: -10px; }
  .nav__item {
    margin-bottom: 10px; }
  .nav.mobile .nav__list {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    padding: 50px 100px;
    background: #fafafa;
    border-radius: 10%; }
  .main__text {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 800px;
    margin-bottom: 200px; }
  .main:after {
    content: "";
    position: absolute;
    background: url(/images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    right: 0;
    top: 0;
    left: 0;
    width: 100%; }
  .main:before {
    content: "";
    position: absolute;
    background: url(/images/image-mockups.png);
    background-repeat: no-repeat;
    left: 0;
    top: -280px;
    width: 100%;
    z-index: 100;
    height: 1200px;
    z-index: -5; }
  .info .container {
    text-align: center; }
  .info__item {
    margin-bottom: 20px;
    padding: 0 90px; }
  .articles__item {
    margin: 0 80px;
    padding-bottom: 35px;
    margin-bottom: 35px; }
  .articles__img {
    height: 110%; }
  .footer .container--flex {
    align-items: center;
    justify-content: center; }
  .footer .container--flex, .footer__action {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .footer__links {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 30px 0; }
  .footer__item {
    text-align: center; }
  .footer__social {
    align-items: center; } }

@media (max-width: 400px) {
  .articles__item {
    margin: 0;
    margin-bottom: 35px; }
  .info__item {
    padding-left: 0;
    padding-right: 0; }
  .main__text {
    width: 100%; }
  .main:after {
    height: 1000px; }
  .main:before {
    content: "";
    position: absolute;
    background: url(/images/image-mockups.png);
    background-repeat: no-repeat;
    left: 0;
    top: -280px;
    width: 100%;
    z-index: 100;
    height: 1200px;
    z-index: -5; } }

@media (min-height: 1000px) {
  body {
    font-size: 2rem; } }
