@import "variables";

//General Styling

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: $very-light-gray;
  font-family: $main-font, sans-serif;
  font-weight: $light-weight;
  font-size: $default-font-size;
  color: $gray-blue;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

// Utility Classes

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
  &--flex {
    display: flex;
    justify-content: space-between;
  }
}

.button {
  background: $padding-background;
  color: $white;
  padding: 15px 30px;
  border-radius: $button-radius;
  position: relative;
  &:hover::after {
    content: "";
    position: absolute;
    background: $white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    border-radius: $button-radius;
  }
}

.title {
  margin-bottom: 20px;
  line-height: 1.3;
  font-weight: $light-weight;
  color: $dark-blue;
  font-size: 3rem;
  &--smaller {
    font-size: 2.5rem;
  }
  &--smallest {
    font-size: 1.5rem;
  }
  &--article {
    font-size: 1.2rem;
  }
}

.paragraph {
  line-height: 1.4;
  &--tiny {
    font-size: 0.7rem;
  }
  &--small {
    font-size: 0.8rem;
  }
}

.common-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.toggle-button {
  display: none;
  cursor: pointer;
}
//Header bar
.logo {
  width: 150px;
}

.header {
  &__bar {
    padding: 30px 0;
    background: $white;
  }
  & .nav {
    &__list {
      display: flex;
    }
    &__link {
      color: $gray-blue;
      position: relative;
      &:hover::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background: $bright-green;
        bottom: -40px;
        left: 0;
      }
    }
    &__item {
      padding: 12px;
      padding-top: 0;
    }
  }
}

//Main Section

.main {
  position: relative;
  &__text {
    margin: 200px 0 400px 0;
    width: 35%;
  }
  &__small {
    margin-bottom: 30px;
  }
  & .button {
    display: inline-block;
  }
  &:after {
    content: "";
    position: absolute;
    background: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    right: 0;
    top: -100px;
    width: 60%;
    height: 1200px;
    z-index: -10;
  }

  &:before {
    content: "";
    position: absolute;
    background: url(/images/image-mockups.png);
    background-repeat: no-repeat;
    right: 0;
    top: 0;
    width: 50%;
    height: 1200px;
  }
}

//Info section
.info {
  padding: 100px 0;
  background: $light-gray-blue;
  &__title {
    margin-bottom: 50px;
  }
  &__text {
    width: 60%;
    margin-bottom: 70px;
  }
  &__img {
    width: 80px;
    margin-bottom: 25px;
  }
}

//Articles Section
.articles {
  padding: 80px 0 100px 0;
  &__author {
    margin: 20px 0;
  }
  &__img {
    height: 176px;
  }
  &__text {
    padding: 0 15px;
  }
  & .paragraph {
    margin-bottom: 25px;
  }
  &__item {
    background: $white;
    &:hover .title--article {
      color: $bright-green;
    }
  }
  & a {
    color: $gray-blue;
  }
}

//footer
.footer {
  background: $dark-blue;
  padding: 50px 0;
  & .button {
    display: inline-block;
    margin-bottom: 50px;
  }
  &__links {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  &__actions {
    width: 50%;
  }
  &__social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__socials {
    margin-top: 50px;
    display: flex;
    & ul {
      padding-right: 15px;
    }
  }
  &__image {
    width: 25px;
  }
  &__links {
    display: grid;
    grid-gap: 20px;
    grid-column-gap: 150px;
    grid-template-columns: repeat(2, 1fr);
  }
  &__link {
    color: $white;
    font-size: 0.95rem;
    &:hover {
      color: $bright-green;
    }
  }
  &__item {
    width: 170%;
  }
  &__action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

@import "media";
